{
  "name": "phonebook-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: No tests implemented\"",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "fly deploy",
    "build:ui": "rm -rf dist && cd ../fullstack-course/part2/phonebook/ && npm run build && cp -r dist ../../../phonebook-server/.",
    "deploy:full": "npm run build:ui && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "phonebook-server"
  },
  "author": "Jucelio Quentino",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.8",
    "nodemon": "^3.1.9"
  }
}
