{
  "name": "phonebook-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: No tests implemented\"",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "phonebook-server"
  },
  "author": "Jucelio Quentino",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
